# SpringBoot_Lesson1_Sample1

./: README.md  pom.xml
src/main/java/com/example/demo/: MainApplication.java  MessageService.java
